# chat.backend

./: .gitignore  chat.backend.sln
chat.backend/: Program.cs  Startup.cs  appsettings.json  chat.backend.csproj  web.config
chat.backend.Data/: ApplicationDbContex.cs  chat.backend.Data.csproj
chat.backend.Data/Domain/: Dialogue.cs  User.cs
chat.backend.Data/IdentityUserAsp/: ApplicationDbContex.cs  IdentUser.cs  IdentityPasswordOptions.cs  IdentityUserRepository.cs
chat.backend.Data/Interfaces/: IRepository.cs
chat.backend.Logic/: Class1.cs
chat.backend.Tests/: AccountControllerTest.cs
chat.backend/Auth/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
chat.backend/Auth/JWT/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  JwtConfig.cs  SigningSymmetricKey.cs
chat.backend/Auth/RefreshToken/: IRefToken.cs  JwtTokenProps.cs  RfrshToken.cs
chat.backend/ContextExtensions/: ContextExtensions.cs
chat.backend/Controllers/: AccountController.cs  AuthController.cs  ChatUserController.cs  HomeController.cs
chat.backend/Helpers/: Constants.cs  Errors.cs  JwtConfig.cs
chat.backend/Migrations/: 20191013175429_AuthCreate.Designer.cs  20191013175429_AuthCreate.cs  20191027172256_ChatUserIdColumnCleanup.Designer.cs  20191027172256_ChatUserIdColumnCleanup.cs  20191028150327_Init.Designer.cs  20191028150327_Init.cs  20191031123818_Init.Designer.cs  20191031123818_Init.cs  ApplicationDbContexModelSnapshot.cs
chat.backend/Models/: ApplicationDbContex.cs  ChatUser.cs  RefTokenModel.cs
chat.backend/Models/Entities/: ChatUser.cs  RefToken.cs
chat.backend/Models/ViewModel/: CreateChatUserViewModel.cs  CredentialsViewModel.cs  EditEmailChatUserViewModel.cs  GetChatUserViewModel.cs  RefresTokenVievModel.cs
chat.backend/Properties/: launchSettings.json
chat.backend/ViewModel/: CreateChatUserViewModel.cs  CredentialsViewModel.cs  RefresTokenVievModel.cs
